# Rocky

./: Rocky.sln
Rocky/: Rocky.csproj  Startup.cs  appsettings.json
Rocky/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Rocky/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs  WarehouseController.cs
Rocky/Properties/: launchSettings.json
Rocky/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Rocky/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
Rocky/Views/Order/: Details.cshtml
Rocky/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml  Upsert.cshtml.bak
Rocky/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml
Rocky/Views/Warehouse/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky_DataAccess/: Rocky_DataAccess.csproj
Rocky_DataAccess/Data/: ApplicationDBContext.cs
Rocky_DataAccess/Initializer/: DbInitializer.cs
Rocky_DataAccess/Migrations/: 20231122114927_fixedProductModel.Designer.cs  20231122114927_fixedProductModel.cs  20231122115219_fixedProductModel2.Designer.cs  20231122115219_fixedProductModel2.cs  20231122130057_addApplicationTypeInProduct.Designer.cs  20231122130057_addApplicationTypeInProduct.cs  20231122131622_addApplicationTypeInProductFix.Designer.cs  20231122131622_addApplicationTypeInProductFix.cs  20231122131759_addApplicationTypeInProductFix2.Designer.cs  20231122131759_addApplicationTypeInProductFix2.cs  20231123082200_addShortDescInProduct.Designer.cs  20231123082200_addShortDescInProduct.cs  20231123130246_addIdentityDbContext.Designer.cs  20231123130246_addIdentityDbContext.cs  20231123131501_addApplicationUser.Designer.cs  20231123131501_addApplicationUser.cs  20231126155628_part2.Designer.cs  20231126155628_part2.cs  20231127121101_InquiryAndOrderHedder.Designer.cs  20231127121101_InquiryAndOrderHedder.cs  20231208162041_ProductCh.Designer.cs  20231208162041_ProductCh.cs  20231208162325_ProductCh2.Designer.cs  20231208162325_ProductCh2.cs  20231208165015_ProductCh3.Designer.cs  20231208165015_ProductCh3.cs  20231210152934_renameCountryToNumber.Designer.cs  20231210152934_renameCountryToNumber.cs  20231211162615_testProduct.Designer.cs  20231211162615_testProduct.cs  ApplicationDBContextModelSnapshot.cs
Rocky_DataAccess/Repository/: ApplicationTypeRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  InquiryDetailRepository.cs  InquiryHeaderRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  WarehouseRepository.cs
Rocky_DataAccess/Repository/IRepository/: IWarehouseRepository.cs
Rocky_Models/: ApplicationUser.cs  Product.cs  ShoppingCart.cs  Warehouse.cs
Rocky_Models/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductVM.cs
Rocky_Utility/: EmailSender.cs  Rocky_Utility.csproj  WC.cs
